.certificates-list {
  padding: 50px 10px;
  min-height: 800px;
  display: grid;
  grid-template-columns: 1fr;
  overflow: auto;
  gap: 20px;
}

.skills-list {
  margin-top: 20px;
  padding: 10px 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 70px;
}

@media screen and (min-width: 600px) {
  .certificates-list {
    max-height: 600px;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
}

@media screen and (min-width: 600px) {
  .skills-list {
    max-height: none;
  }
}
