.hero-container {
  margin-top: 150px;
  padding-bottom: 100px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 60px;
}

.hero-info {
}

.hero-info__title {
  display: flex;
  align-items: center;
  gap: 10px;
}

.hero-info__title h2 {
  font-size: 1.8rem;
  color: var(--color-1);
  font-weight: bold;
  text-shadow: 2px 1px 3px var(--light-color-1);
}

.hero-info__hi {
  font-size: 5rem;
  line-height: 5rem;
  color: var(--light-color-1);
  text-shadow: 2px 1px 3px var(--color-1);
}

.hero-info__hi--color {
  color: var(--color-1);
  text-shadow: 2px 1px 3px var(--light-color-1);
}

.hero-info__description {
  margin-top: 30px;
  font-size: 1.3rem;
  color: var(--light-color-1);
  text-shadow: 1px 1px 1px var(--border-card);
}

.hero-avatar {
  display: flex;
  justify-content: center;
}

@media screen and (min-width: 768px) {
  .hero-container {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}
