.project-container {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.project-fadein {
  animation: fadeIn 300ms forwards ease-in;
}

.projects {
  min-height: 560px;
  position: relative;
  overflow-x: hidden;
}

.project {
  width: 100%;
  margin-top: 20px;
  padding: 0 5px;
  position: absolute;
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  transition: all 500ms;
}

.project--active {
  transform: translateX(0%);
}

.project--previous {
  transform: translateX(-100%);
  opacity: 0;
}

.project--next {
  transform: translateX(100%);
  opacity: 0;
}

.project__detail {
  display: flex;
  flex-direction: column;
  align-self: flex-end;
  gap: 20px;
  order: 2;
}

.project__number {
  font-size: 6rem;
  line-height: 5rem;
  color: var(--color-1);
  font-weight: bold;
}

.project__badges {
  display: flex;
  gap: 5px;
}

.project__actions {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}

.project-link {
  padding: 10px 20px;
  display: flex;
  gap: 5px;
  background-color: var(--color-1);
  border-radius: 10px;
  color: var(--light-color-1);
  transition: all 300ms;
}

.project-link:hover {
  background-color: var(--color-3);
}

.project__image {
  width: 100%;
  min-height: 400px;
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  order: 1;
}

.project__image img {
  object-fit: cover;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 100;
  }
}

@media screen and (min-width: 768px) {
  .project {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .project__detail {
    order: 1;
  }
  .project__image {
    order: 2;
  }
}
