.hobbies {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.hobbies__image {
  width: 100%;
  height: 0px;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  cursor: default;
  animation: animate-image 500ms ease-in-out forwards;
}

.hobbies__image--text {
  width: 100%;
  height: 100%;
  padding: 20px;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  z-index: 1;
  font-size: 1.1rem;
  line-height: 1.1rem;
  color: white;
  text-shadow: 2px 1px 3px var(--color-1);
  animation: animate-text 1s ease-in-out forwards;
}

.hobbies__image img {
  object-fit: cover;
}

@keyframes animate-image {
  0% {
    height: 0px;
  }
  100% {
    height: 250px;
  }
}

@keyframes animate-text {
  0% {
    scale: 0%;
  }
  100% {
    scale: 100%;
  }
}
